{
  "version": 2,
  "builds": [
    {
      "src": "Backend/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "Frontend/dist",
        "installCommand": "cd Frontend && npm install",
        "buildCommand": "cd Frontend && npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "Backend/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "Frontend/dist/index.html"
    }
  ]
}
